{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "erasableSyntaxOnly": true,
    "lib": ["ESNext"],
    "types": ["node"]
  },
  "include": ["*.ts", "types"],
  "references": [
    { "path": "src/tsconfig.json" },
    { "path": "test/lib/tsconfig.json" },
    { "path": "test/dom/tsconfig.json" },
    { "path": "test/background/tsconfig.json" },
    { "path": "test/content-all/tsconfig.json" },
    { "path": "test/e2e/tsconfig.json" },
    { "path": "scripts/tsconfig.json" }
  ]
}
