{
  "compilerOptions": {
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "strict": true,
    "isolatedModules": true,
    "target": "ESNext",
    "noEmit": true
  }
}
