{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "lib": ["ESNext", "WebWorker"],
    "types": ["chrome"]
  },
  "include": ["background.ts", "manifest.ts", "background", "types"],
  "references": [{ "path": "tsconfig.lib.json" }]
}
