{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "lib": ["ESNext", "DOM"],
    "types": ["chrome"]
  },
  "include": ["options.ts", "options", "types"],
  "references": [
    { "path": "tsconfig.lib.json" },
    { "path": "tsconfig.dom.json" }
  ]
}
