{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "lib": ["ESNext", "DOM"],
    "types": ["chrome"]
  },
  "include": ["content-root.ts", "content-root", "types"],
  "references": [
    { "path": "tsconfig.lib.json" },
    { "path": "tsconfig.dom.json" }
  ]
}
