{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
    "types": ["chrome"]
  },
  "include": [".", "../types"]
}
